PORT=8787
THIRDWEB_SECRET_KEY=
X402_SERVER_WALLET=0x0000000000000000000000000000000000000000
X402_NETWORK=celo

PARA_MODE=mock
PARA_API_BASE=
PARA_API_KEY=
PARA_TIMEOUT_MS=12000
PARA_FALLBACK_TO_MOCK_ON_ERROR=true
PARA_EP_CREATE_OR_LINK=/wallet/create-or-link
PARA_EP_BALANCE=/wallet/balance
PARA_EP_SEND_PREPARE=/wallet/send/prepare
PARA_EP_SEND_EXECUTE=/wallet/send/execute

STATE_DB_PATH=./.data/state.json

PRICE_WALLET_BALANCE=$0.001
PRICE_WALLET_SEND_PREPARE=$0.002
PRICE_WALLET_SEND_CONFIRM=$0.002
PRICE_OFFRAMP_QUOTE=$0.005
PRICE_OFFRAMP_CREATE=$0.01
