PORT=8787
THIRDWEB_SECRET_KEY=
X402_SERVER_WALLET=0x0000000000000000000000000000000000000000
X402_NETWORK=celo

PARA_MODE=mock
PARA_API_BASE=
PARA_API_KEY=

STATE_DB_PATH=./.data/state.json

PRICE_WALLET_BALANCE=$0.001
PRICE_WALLET_SEND_PREPARE=$0.002
PRICE_WALLET_SEND_CONFIRM=$0.002
PRICE_OFFRAMP_QUOTE=$0.005
PRICE_OFFRAMP_CREATE=$0.01
